# Capstone EDA

### Library and Module Import

In [52]:
from sqlalchemy import create_engine
import os
import numpy as np
import pandas as pd
import glob # possibly unused

### Data Reads

In [2]:
%load_ext sql

In [14]:
%sql postgresql://reddit:VelocityRD@localhost/cfb1

'Connected: reddit@cfb1'

In [53]:
engine = create_engine('postgresql://reddit:VelocityRD@localhost/cfb1')

#### Relevant Tables Within CFB1 Database

game ... game_team ... game_team_stat ... game_team_stat_id_seq

team ... team_game_id_seq ... team_stat_type

In [48]:
%%sql

SELECT DISTINCT(id) FROM game
WHERE season='2017'
LIMIT 10;

10 rows affected.

[(400933827,),
 (400933828,),
 (400933829,),
 (400933830,),
 (400933831,),
 (400933832,),
 (400933833,),
 (400933834,),
 (400933835,),
 (400933836,)]

In [49]:
%%sql

SELECT * FROM game_team
WHERE game_id >=400933827
ORDER BY game_id
LIMIT 10;

10 rows affected.

[(57, 400933827, 333, 'home', 24, True, [3, 7, 11, 3]),
 (58, 400933827, 52, 'away', 7, False, [0, 7, 0, 0]),
 (33, 400933828, 8, 'home', 49, True, [7, 14, 14, 14]),
 (34, 400933828, 50, 'away', 7, False, [0, 0, 0, 7]),
 (69, 400933829, 2, 'home', 41, True, [10, 14, 10, 7]),
 (70, 400933829, 290, 'away', 7, False, [7, 0, 0, 0]),
 (67, 400933830, 57, 'home', 17, False, [3, 14, 0, 0]),
 (68, 400933830, 130, 'away', 33, True, [10, 3, 13, 7]),
 (73, 400933831, 61, 'home', 31, True, [7, 14, 10, 0]),
 (74, 400933831, 2026, 'away', 10, False, [0, 0, 0, 10])]

In [31]:
%%sql

SELECT * FROM game_team_stat
ORDER BY id
LIMIT 20;

20 rows affected.

[(1, 2, 7, '27'),
 (2, 2, 14, '6-9'),
 (3, 2, 15, '0-1'),
 (4, 2, 4, '656'),
 (5, 2, 3, '369'),
 (6, 2, 5, '21-37'),
 (7, 2, 1, '10.0'),
 (8, 2, 2, '287'),
 (9, 2, 11, '36'),
 (10, 2, 9, '8.0'),
 (11, 2, 6, '4-35'),
 (12, 2, 10, '0'),
 (13, 2, 12, '0'),
 (14, 2, 13, '0'),
 (15, 2, 8, '33:38'),
 (16, 1, 7, '14'),
 (17, 1, 14, '5-15'),
 (18, 1, 15, '0-2'),
 (19, 1, 4, '241'),
 (20, 1, 3, '95')]

In [22]:
%%sql

SELECT * FROM game_team_stat;

1 rows affected.

[('game_team_stat_id_seq', 340117, 1, 1, 9223372036854775807, 1, 1, 0, False, True)]

In [51]:
%%sql

SELECT id, nickname FROM team
ORDER BY id;

762 rows affected.

[(2, 'Auburn'),
 (3, 'Birmingham-Southern'),
 (5, 'UAB'),
 (6, 'South Alabama'),
 (7, 'Amherst '),
 (8, 'Arkansas'),
 (9, 'Arizona State'),
 (11, 'Colorado Mesa'),
 (12, 'Arizona'),
 (13, 'Cal Poly'),
 (15, 'Anna Maria '),
 (16, 'Sacramento St'),
 (17, 'Claremont'),
 (18, 'Bridgewater St'),
 (21, 'San Diego State'),
 (23, 'San Jose State'),
 (24, 'Stanford'),
 (25, 'Cal'),
 (26, 'UCLA'),
 (29, 'Redlands'),
 (30, 'USC'),
 (32, 'Carroll (WI)'),
 (33, 'Colby'),
 (36, 'Colorado State'),
 (38, 'Colorado'),
 (40, 'Curry'),
 (41, 'UConn'),
 (43, 'Yale'),
 (46, 'Georgetown'),
 (47, 'Howard'),
 (48, 'Delaware'),
 (49, 'Dubuque'),
 (50, 'Florida A&M'),
 (52, 'FSU'),
 (53, 'Florida Tech'),
 (55, 'Jacksonville St'),
 (56, 'Stetson'),
 (57, 'Florida'),
 (58, 'USF'),
 (59, 'Georgia Tech'),
 (60, 'Morehouse'),
 (61, 'Georgia'),
 (62, "Hawai'i"),
 (63, 'Buena Vista'),
 (65, 'Grinnell'),
 (66, 'Iowa State'),
 (67, 'Luther'),
 (68, 'Boise State'),
 (70, 'Idaho'),
 (72, 'Elmhurst'),
 (74, 'Millikin'),
 (75, 'North Park'),
 (77, 'Northwestern'),
 (79, 'S Illinois'),
 (80, 'Chicago'),
 (81, 'Springfield'),
 (83, 'DePauw'),
 (84, 'Indiana'),
 (86, 'Rose-Hulman'),
 (87, 'Notre Dame'),
 (89, 'Wabash College'),
 (90, 'Pittsburg St'),
 (93, 'Murray State'),
 (95, 'Pikeville'),
 (96, 'Kentucky'),
 (97, 'Louisville'),
 (98, 'W Kentucky'),
 (99, 'LSU'),
 (101, 'Eureka College'),
 (103, 'Boston College'),
 (107, 'Holy Cross'),
 (108, 'Harvard'),
 (109, 'MIT'),
 (110, 'Mass Maritime'),
 (111, 'Northeastern'),
 (112, 'Tufts'),
 (113, 'UMass'),
 (114, 'Fitchburg St'),
 (118, 'Johns Hopkins'),
 (119, 'Towson'),
 (120, 'Maryland'),
 (121, 'Bates College'),
 (124, 'Augsburg'),
 (125, 'Grand Valley St'),
 (126, 'Kalamazoo'),
 (127, 'Michigan State'),
 (128, 'N Michigan'),
 (129, 'Saginaw Valley'),
 (130, 'Michigan'),
 (131, 'Wayne St (MI)'),
 (132, 'Bemidji State'),
 (133, 'St. Olaf '),
 (134, 'Minnesota-Duluth'),
 (135, 'Minnesota'),
 (137, 'Missouri West'),
 (138, 'NW Missouri St'),
 (142, 'Missouri'),
 (143, 'Washington (MO)'),
 (145, 'Ole Miss'),
 (146, 'Grove City '),
 (147, 'Montana State'),
 (149, 'Montana'),
 (150, 'Duke'),
 (151, 'ECU'),
 (152, 'NC State'),
 (153, 'UNC'),
 (154, 'Wake Forest'),
 (155, 'North Dakota'),
 (158, 'Nebraska'),
 (159, 'Dartmouth'),
 (160, 'UNH'),
 (162, 'Hamline'),
 (163, 'Princeton'),
 (164, 'Rutgers'),
 (166, 'New Mexico St'),
 (167, 'New Mexico'),
 (171, 'Columbia'),
 (172, 'Cornell'),
 (173, 'Hartwick'),
 (174, 'Hobart'),
 (175, 'Ithaca'),
 (183, 'Syracuse'),
 (184, 'Rochester'),
 (188, 'Baldwin-Wallace'),
 (189, 'Bowling Green'),
 (190, 'Defiance'),
 (191, 'Heidelberg'),
 (193, 'Miami (OH)'),
 (194, 'OSU'),
 (195, 'Ohio'),
 (196, 'NE St'),
 (197, 'Oklahoma State'),
 (199, 'SEOkla St'),
 (200, 'S Nazarene'),
 (201, 'Oklahoma'),
 (202, 'Tulsa'),
 (203, 'Linfield'),
 (204, 'Oregon State'),
 (205, 'Pacific (OR)'),
 (209, 'Lock Haven'),
 (210, 'Millersville'),
 (213, 'Penn State'),
 (215, 'Slippery Rock'),
 (216, 'Susquehanna'),
 (218, 'Temple'),
 (219, 'Penn'),
 (221, 'Pitt'),
 (222, 'Villanova'),
 (223, 'West Chester'),
 (225, 'Brown'),
 (227, 'URI'),
 (228, 'Clemson'),
 (231, 'Furman'),
 (233, 'South Dakota'),
 (235, 'Memphis'),
 (236, 'Chattanooga'),
 (237, 'Union'),
 (238, 'Vanderbilt'),
 (239, 'Baylor'),
 (241, 'McMurry'),
 (242, 'Rice'),
 (245, 'Texas A&M'),
 (246, 'Juniata'),
 (247, "King's  (PA)"),
 (248, 'Houston'),
 (249, 'North Texas'),
 (251, 'Texas'),
 (252, 'BYU'),
 (253, 'Southern Utah'),
 (254, 'Utah'),
 (255, 'Knox College'),
 (256, 'JMU'),
 (257, 'Richmond'),
 (258, 'UVA'),
 (259, 'VT'),
 (262, 'Lake Forest'),
 (263, 'Loras College'),
 (264, 'Washington'),
 (265, 'Washington St'),
 (266, 'Beloit College'),
 (267, 'Southeastern'),
 (268, 'Lawrence'),
 (271, 'UW-Oshkosh'),
 (272, 'UW-Platteville'),
 (273, 'MacMurray '),
 (274, 'Maine Maritime'),
 (275, 'Wisconsin'),
 (276, 'Marshall'),
 (277, 'West Virginia'),
 (278, 'Fresno State'),
 (282, 'Indiana State'),
 (284, 'Stonehill'),
 (286, 'UNC Welseyan'),
 (290, 'Ga Southern'),
 (291, 'Methodist'),
 (293, 'Castleton St '),
 (294, 'Jacksonville'),
 (295, 'Old Dominion'),
 (297, 'Hampden-Sydney'),
 (301, 'San Diego'),
 (302, 'UC Davis'),
 (304, 'Idaho State'),
 (306, 'Illinois Wesleyan'),
 (308, 'Ashland'),
 (309, 'Louisiana'),
 (311, 'Maine'),
 (316, 'Dickinson St'),
 (317, 'Marietta'),
 (319, 'Oklahoma Bapt'),
 (322, 'Lafayette'),
 (323, 'Moravian'),
 (324, 'C. Carolina'),
 (326, 'Texas State'),
 (328, 'Utah State'),
 (330, 'Virginia St'),
 (331, 'E Washington'),
 (332, 'Muskingum'),
 (333, 'Alabama'),
 (336, 'Wesleyan'),
 (338, 'Kennesaw St'),
 (340, 'Bowdoin'),
 (341, 'Frostburg St'),
 (344, 'Miss St'),
 (348, 'Hamilton'),
 (349, 'Army'),
 (351, 'Wingate'),
 (352, 'Kenyon'),
 (354, 'Olivet College'),
 (356, 'Illinois'),
 (359, 'Otterbein'),
 (363, 'Principia '),
 (365, 'Alfred'),
 (366, 'Ferrum'),
 (367, 'Gannon'),
 (374, 'St. John Fisher'),
 (375, 'St. Scholastica'),
 (379, 'UMass Dartmouth'),
 (386, 'Trinity (TX)'),
 (388, 'Lebanon Valley'),
 (389, 'Upper Iowa'),
 (390, 'Utica College'),
 (391, 'Oberlin'),
 (395, "St. Augustine's"),
 (396, 'Wheaton  (Ill)'),
 (398, 'Wilkes'),
 (399, 'Albany'),
 (402, 'Worcester St '),
 (409, 'Concordia (WI)'),
 (411, 'Chapman'),
 (415, 'George Fox'),
 (417, 'Gallaudet'),
 (418, 'Hendrix'),
 (421, 'Maranatha Baptist '),
 (424, 'Capital'),
 (425, 'Northern St'),
 (426, 'Mount Union'),
 (427, 'Ohio Northern'),
 (433, 'Westminster'),
 (437, 'Lake Erie '),
 (446, 'Martin Luther '),
 (452, 'Endicott '),
 (455, 'WV Wesleyan'),
 (471, 'Stevenson'),
 (479, 'Becker College'),
 (481, 'Mount Ida '),
 (487, 'Bacone College'),
 (488, 'Baker U'),
 (490, 'Benedict'),
 (492, 'Bethany (KS)'),
 (495, 'Bluefield '),
 (509, 'Crown College'),
 (510, 'Culver-Stockton Coll'),
 (511, 'Cumberland '),
 (512, 'Dakota St'),
 (513, 'Dakota Wesleyan'),
 (530, 'Graceland University'),
 (535, 'Haskell Indian Natio'),
 (547, 'Kansas Wesleyan U'),
 (548, 'LaGrange '),
 (556, 'Malone'),
 (559, 'U of Mary'),
 (561, 'Mayville St'),
 (565, 'Midland U'),
 (568, 'Minot St'),
 (583, 'NW (MN)'),
 (587, 'Notre Dame College'),
 (597, 'Presentation '),
 (599, 'Robert Morris (IL)'),
 (611, 'Seton Hill '),
 (613, 'SD Mines'),
 (616, 'SW '),
 (618, 'Sterling '),
 (620, 'Taylor'),
 (628, 'Valley City St'),
 (630, 'Wayland'),
 (2000, 'Abil Christian'),
 (2001, 'Adams St'),
 (2003, 'Adrian'),
 (2005, 'Air Force'),
 (2006, 'Akron'),
 (2010, 'Alabama A&M'),
 (2011, 'Alabama State'),
 (2013, 'Albany St (GA)'),
 (2015, 'Albright'),
 (2016, 'Alcorn State'),
 (2017, 'Ald.-Broaddus'),
 (2018, 'Allegheny'),
 (2022, 'American Intl.'),
 (2023, 'Anderson (IN)'),
 (2025, 'Angelo St'),
 (2026, 'Appalachian St'),
 (2028, 'AR-Monticello'),
 (2029, 'AR-Pine Bluff'),
 (2032, 'Arkansas State'),
 (2033, 'Arkansas Tech'),
 (2038, 'Assumption'),
 (2042, 'Augustana (IL)'),
 (2043, 'Augustana (SD)'),
 (2044, 'Aurora'),
 (2045, 'Austin College'),
 (2046, 'Austin Peay'),
 (2047, 'Averett'),
 (2048, 'Avila College'),
 (2049, 'Azusa Pacific'),
 (2050, 'Ball State'),
 (2056, 'Belhaven '),
 (2059, 'Benedict'),
 (2060, 'Bentley'),
 (2062, 'Bethany (WV)'),
 (2064, 'Bethel (TN)'),
 (2065, 'Bethune-Cookman'),
 (2069, 'Black Hills St'),
 (2070, 'Blackburn'),
 (2071, 'Bloomsburg'),
 (2074, 'Bluffton'),
 (2075, 'Bowie St'),
 (2079, 'Bridgewater (VA)'),
 (2080, 'Brit Columbia'),
 (2083, 'Bucknell'),
 (2084, 'Buffalo'),
 (2085, 'Buffalo St'),
 (2086, 'Butler'),
 (2089, 'LIU Post'),
 (2094, 'Cal Lutheran'),
 (2097, 'Campbell'),
 (2101, 'Carleton'),
 (2102, 'Carnegie Mellon'),
 (2105, 'Carson-Newman'),
 (2106, 'Carthage'),
 (2107, 'Catawba'),
 (2108, 'Catholic Univ.'),
 (2110, 'Cent Arkansas'),
 (2115, 'Cent Conn St'),
 (2116, 'UCF'),
 (2117, 'Cent Michigan'),
 (2118, 'Cent Missouri St'),
 (2119, 'Central St'),
 (2120, 'Cent Washington'),
 (2121, 'Centre'),
 (2122, 'Cent Oklahoma'),
 (2123, 'Chadron St'),
 (2127, 'Charleston So'),
 (2128, 'Charleston (WV)'),
 (2129, 'Cheyney'),
 (2132, 'Cincinnati'),
 (2134, 'Clarion'),
 (2141, 'Coe College'),
 (2142, 'Colgate'),
 (2144, 'Colorado College'),
 (2146, 'Colorado Mines'),
 (2148, 'Concord'),
 (2151, 'Concordia (IL)'),
 (2152, 'Concordia (MN)'),
 (2155, 'Cornell  (IA)'),
 (2161, 'Cumb (TN)'),
 (2166, 'Davidson'),
 (2168, 'Dayton'),
 (2169, 'Delaware State'),
 (2170, 'Delta St'),
 (2171, 'Denison'),
 (2175, 'Dickinson'),
 (2181, 'Drake'),
 (2184, 'Duquesne'),
 (2188, 'E Stroudsburg'),
 (2189, 'Earlham'),
 (2191, 'East Central'),
 (2193, 'ETSU'),
 (2194, 'E Texas Baptist'),
 (2197, 'E Illinois'),
 (2198, 'E Kentucky'),
 (2199, 'E Michigan'),
 (2201, 'E New Mexico'),
 (2202, 'E Oregon'),
 (2205, 'Edinboro'),
 (2207, 'Elizabeth City St'),
 (2210, 'Elon'),
 (2213, 'Emory & Henry'),
 (2214, 'Emporia St'),
 (2219, 'Faulkner'),
 (2220, 'Fayetteville St'),
 (2221, 'FDU-Florham'),
 (2222, 'Ferris St'),
 (2224, 'Findlay'),
 (2226, 'FAU'),
 (2229, 'FIU'),
 (2230, 'Fordham'),
 (2231, 'Fort Hays St'),
 (2232, 'Fort Valley St'),
 (2233, 'Franklin'),
 (2234, 'Franklin & Marshall'),
 (2237, 'Fort Lewis'),
 (2241, 'Gardner-Webb'),
 (2242, 'Geneva College'),
 (2244, 'George Mason'),
 (2247, 'Georgia State'),
 (2248, 'Gettysburg'),
 (2249, 'Glenville St'),
 (2256, 'Greensboro'),
 (2257, 'Greenville'),
 (2258, 'Guilford'),
 (2261, 'Hampton'),
 (2262, 'Hanover'),
 (2264, 'Harding'),
 (2271, 'Henderson St'),
 (2273, 'Hillsdale'),
 (2274, 'Hiram'),
 (2275, 'Hofstra'),
 (2277, 'Houston Baptist'),
 (2278, 'Humboldt St'),
 (2280, 'Husson'),
 (2283, 'Benedictine (IL)'),
 (2286, 'Illinois College'),
 (2287, 'Illinois State'),
 (2291, 'Indiana (PA)'),
 (2292, 'Indianapolis'),
 (2294, 'Iowa'),
 (2295, 'Iowa Wesleyan'),
 (2296, 'Jackson State'),
 (2302, 'John Carroll'),
 (2304, 'Johnson C Smith'),
 (2305, 'Kansas'),
 (2306, 'Kansas State'),
 (2309, 'Kent State'),
 (2310, 'Kentucky St'),
 (2315, 'Kutztown'),
 (2316, 'Kentucky Wesleyan'),
 (2318, 'La Verne'),
 (2320, 'Lamar'),
 (2321, 'Lambuth'),
 (2323, 'Lane'),
 (2324, 'Langston'),
 (2329, 'Lehigh'),
 (2331, 'Lenoir-Rhyne'),
 (2333, 'Lewis & Clark'),
 (2335, 'Liberty'),
 (2336, 'Limestone'),
 (2339, 'Lincoln (PA)'),
 (2347, 'Louisiana '),
 (2348, 'LA Tech'),
 (2349, 'UMass Lowell'),
 (2354, 'Lycoming'),
 (2359, 'Macalester'),
 (2362, 'Manchester'),
 (2364, 'Minnesota St'),
 (2365, 'Mansfield'),
 (2366, 'Marian'),
 (2368, 'Marist'),
 (2369, 'Mars Hill'),
 (2371, 'Mary Hardin-Baylor'),
 (2373, 'Maryville TN'),
 (2377, 'McNeese'),
 (2381, 'Menlo'),
 (2382, 'Mercer'),
 (2383, 'Merchant Marine'),
 (2385, 'Mercyhurst'),
 (2390, 'Miami'),
 (2392, 'Michigan Tech'),
 (2393, 'Mid Tennessee'),
 (2394, 'Middlebury'),
 (2395, 'Midwest'),
 (2396, 'Miles'),
 (2398, 'Millsaps'),
 (2399, 'Minnesota-Morris'),
 (2400, 'Miss Valley St'),
 (2401, 'Miss. College'),
 (2402, 'Missouri S&T'),
 (2403, 'Missouri South St'),
 (2405, 'Monmouth'),
 (2413, 'Morehead State'),
 (2415, 'Morgan State'),
 (2416, 'Morningside'),
 (2419, 'Mount St. Joseph'),
 (2422, 'Muhlenberg'),
 (2424, 'New Mexico Highlands'),
 (2426, 'Navy'),
 (2428, 'NC Central'),
 (2429, 'Charlotte'),
 (2433, 'UL Monroe'),
 (2437, 'Omaha'),
 (2438, 'Nebraska-Kearney'),
 (2439, 'UNLV'),
 (2440, 'Nevada'),
 (2441, 'New Haven'),
 (2442, 'College of NJ'),
 (2444, 'Newberry'),
 (2447, 'Nicholls'),
 (2448, 'NC A&T'),
 (2449, 'North Dakota St'),
 (2450, 'Norfolk State'),
 (2453, 'North Alabama'),
 (2458, 'N Colorado'),
 (2459, 'N Illinois'),
 (2460, 'Northern Iowa'),
 (2464, 'N Arizona'),
 (2466, 'Northwestern St'),
 (2467, 'Norwich'),
 (2475, 'Occidental'),
 (2483, 'Oregon'),
 (2486, 'Pacific Lutheran'),
 (2487, 'Pace'),
 (2502, 'Portland State'),
 (2504, 'PV A&M'),
 (2506, 'Presbyterian'),
 (2508, 'Puget Sound'),
 (2509, 'Purdue'),
 (2516, 'Randolph-Macon'),
 (2519, 'Rhodes'),
 (2523, 'Robert Morris'),
 (2524, 'Rockford'),
 (2528, 'Rensselaer'),
 (2529, 'Sacred Heart'),
 (2532, 'Salisbury'),
 (2534, 'Sam Houston'),
 (2535, 'Samford'),
 (2542, 'Savannah State'),
 (2545, 'SE Louisiana'),
 (2546, 'SE Missouri St'),
 (2551, 'Shaw'),
 (2553, 'Sewanee University'),
 (2557, 'Coast Guard'),
 (2559, 'Shippensburg'),
 (2560, 'Shorter'),
 (2562, 'Siena Heights'),
 (2564, 'Simpson '),
 (2567, 'SMU'),
 (2568, 'S Arkansas'),
 (2569, 'S Carolina St'),
 (2570, 'Colorado St-Pueblo'),
 (2571, 'South Dakota St'),
 (2572, 'Southern Miss'),
 (2579, 'South Carolina'),
 (2582, 'Southern'),
 (2583, 'S Conn St'),
 (2584, 'So Oregon'),
 (2586, 'SW Baptist'),
 (2587, 'SW Minnesota St'),
 (2588, 'Southwestern U'),
 (2591, 'St. Ambrose'),
 (2594, 'St. Cloud St'),
 (2595, 'St Francis (IL)'),
 (2598, 'St Francis (PA)'),
 (2600, 'St. Johns (MN)'),
 (2611, "St. Paul's "),
 (2612, "St. Peter's"),
 (2614, 'St. Vincent'),
 (2615, 'St. Xavier (IL)'),
 (2617, 'SF Austin'),
 (2619, 'Stony Brook'),
 (2623, 'Missouri State'),
 (2627, 'Tarleton St'),
 (2628, 'TCU'),
 (2630, 'UT Martin'),
 (2633, 'Tennessee'),
 (2634, 'Tennessee St'),
 (2635, 'Tenn Tech'),
 (2636, 'UTSA'),
 (2637, 'Texas College'),
 (2638, 'UTEP'),
 (2639, 'Texas Lutheran'),
 (2640, 'Texas Southern'),
 (2641, 'Texas Tech'),
 (2643, 'The Citadel'),
 (2644, 'Thiel College'),
 (2646, 'Thomas More'),
 (2649, 'Toledo'),
 (2651, 'Trine'),
 (2652, 'Trinity (IL)'),
 (2653, 'Troy'),
 (2654, 'Truman St'),
 (2655, 'Tulane'),
 (2657, 'Tuskegee'),
 (2658, 'Texas A&M-Kingsville'),
 (2666, 'Urbana'),
 (2667, 'Ursinus'),
 (2673, 'Valdosta St'),
 (2674, 'Valparaiso'),
 (2676, 'Virginia Union'),
 (2678, 'VMI'),
 (2681, 'Wagner'),
 (2682, 'Walsh'),
 (2683, 'Warner'),
 (2685, 'Wartburg'),
 (2686, 'W&J'),
 (2687, 'Washburn'),
 (2688, 'Wash. & Lee'),
 (2691, 'Webber College'),
 (2692, 'Weber State'),
 (2695, 'West Alabama'),
 (2698, 'West Georgia'),
 (2699, 'West Liberty'),
 (2700, 'McDaniel '),
 (2701, 'Montana-Western'),
 (2702, 'W New England'),
 (2703, 'W New Mexico'),
 (2704, 'West Texas A&M'),
 (2706, 'W Virginia Tech'),
 (2707, 'WV St'),
 (2710, 'W Illinois'),
 (2711, 'W Michigan'),
 (2714, 'Western St.'),
 (2717, 'W Carolina'),
 (2721, 'Whitworth'),
 (2723, 'UW-River Falls'),
 (2725, 'Widener'),
 (2729, 'William & Mary'),
 (2731, 'Williams'),
 (2733, 'Wilmington (OH)'),
 (2736, 'Winston-Salem'),
 (2738, 'UW-Eau Claire'),
 (2740, 'UW-La Crosse'),
 (2741, 'Wisconsin Lutheran'),
 (2743, 'UW-Stevens Point'),
 (2744, 'UW-Stout'),
 (2745, 'UW-Whitewater'),
 (2746, 'Wittenberg'),
 (2747, 'Wofford'),
 (2748, 'Wooster'),
 (2749, 'WPI'),
 (2750, 'Wright State'),
 (2751, 'Wyoming'),
 (2754, 'Youngstown St'),
 (2755, 'Grambling'),
 (2757, 'Berry'),
 (2758, 'Howard Payne'),
 (2770, 'Manitoba'),
 (2771, 'Merrimack'),
 (2772, 'Minnesota-Crookston'),
 (2776, 'Salve Regina'),
 (2779, 'St Lawrence'),
 (2781, 'Brockport St (NY)'),
 (2782, 'SUNY Cortland'),
 (2790, 'Albion'),
 (2800, 'Alma College'),
 (2802, 'Bethel (MN)'),
 (2803, 'Bryant'),
 (2804, 'Chowan'),
 (2805, 'Clark Atlanta'),
 (2808, 'Delaware Valley'),
 (2810, 'Hardin-Simmons'),
 (2812, 'Hope'),
 (2815, 'Lindenwood'),
 (2816, 'McKendree'),
 (2817, 'Minn St-Moorhead'),
 (2818, 'Montclair St'),
 (2822, 'N Greenville'),
 (2823, 'NW Oklahoma St'),
 (2824, 'OK Panhandle St'),
 (2825, 'Quincy'),
 (2827, 'Rowan'),
 (2828, 'Shenandoah'),
 (2829, 'Simon Fraser'),
 (2830, 'St. Anselm'),
 (2831, 'St. Francis (IN)'),
 (2832, 'St. Norbert'),
 (2834, 'Sul Ross St'),
 (2837, 'TX A&M-Commerce'),
 (2838, 'Tiffin'),
 (2839, 'Tusculum'),
 (2841, 'Union Ky College'),
 (2842, 'UVA-Wise'),
 (2843, 'W Conn St'),
 (2844, 'Wayne St (NE)'),
 (2845, 'Waynesburg'),
 (2846, 'Wesley College'),
 (2847, 'W Washington'),
 (2848, 'Western Oregon'),
 (2849, 'Westminster PA'),
 (2850, 'Whittier'),
 (2851, 'Winona St'),
 (2858, 'California (PA)'),
 (2860, 'Cent Methodist'),
 (2865, 'Evangel'),
 (2871, 'Kean'),
 (2876, 'Lincoln (MO)'),
 (2877, 'Lindsey Wilson'),
 (2880, 'MO Baptist'),
 (2882, 'UNC Pembroke'),
 (2884, 'Nichols'),
 (2886, 'Northwood'),
 (2888, 'Ouachita Baptist'),
 (2890, 'Reinhardt'),
 (2891, 'Ripon'),
 (2894, 'Sioux Falls'),
 (2896, 'S Virginia'),
 (2900, 'St. Thomas (MN)'),
 (2904, 'SW Assemblies of God'),
 (2907, 'Trinity Intl'),
 (2909, 'Westfield St'),
 (2911, 'William Jewell '),
 (2912, 'William Penn'),
 (2913, 'Brevard '),
 (2916, 'Incarnate Word'),
 (2919, 'Monmouth (IL)'),
 (2923, 'Pomona-Pitzer'),
 (2927, 'SW Oklahoma'),
 (2930, 'Willamette'),
 (2938, 'Huntingdon'),
 (2939, 'Jamestown'),
 (2940, 'Livingstone'),
 (2951, 'SUNY Maritime'),
 (2963, 'Case West Reserve'),
 (2964, 'Central'),
 (2967, 'Framingham St'),
 (2968, 'Gustavus Adolphus'),
 (2969, 'Misericordia'),
 (2970, 'William Paterson'),
 (2972, 'Plymouth St'),
 (2974, 'Shepherd'),
 (2977, 'Trinity (CT)'),
 (2980, 'Ohio Wesleyan'),
 (2985, 'Concordia  (MI)'),
 (2986, 'Fairmont St'),
 (3066, 'Concordia-St. Paul'),
 (3071, 'North Central'),
 (3077, 'Kentucky Christian'),
 (3080, 'Waldorf'),
 (3099, 'Concordia Col.'),
 (3100, 'Monterrey Tech'),
 (3101, 'Dixie St'),
 (3110, 'Morrisville St'),
 (3111, 'Apprentice School'),
 (3112, 'Christopher Newport'),
 (3130, 'Williamson Trade'),
 (3161, 'Ohio St Newark'),
 (3162, 'Alfred St '),
 (3178, 'Ave Maria'),
 (3179, 'Point University'),
 (3181, 'Shepherd Tech'),
 (3209, 'Lindenwood Bell'),
 (3211, 'Faith-Arkansas'),
 (3214, 'Trinity Bible'),
 (3236, 'Erie Community'),
 (3253, 'Faith-Charlotte'),
 (3254, 'Faith-Florida'),
 (6353, 'Lakeland'),
 (6845, 'Neb. Wesleyan'),
 (16111, 'Benedictine'),
 (108354, 'Holland College'),
 (108358, 'Arizona Christian'),
 (108382, 'College of Idaho'),
 (108398, 'Ohio Midwestern'),
 (109418, 'Finlandia')]

In [26]:
%%sql

SELECT * FROM team_stat_type;

15 rows affected.

[(1, 'yardsPerPass'),
 (2, 'rushingYards'),
 (3, 'netPassingYards'),
 (4, 'totalYards'),
 (5, 'completionAttempts'),
 (6, 'totalPenaltiesYards'),
 (7, 'firstDowns'),
 (8, 'possessionTime'),
 (9, 'yardsPerRushAttempt'),
 (10, 'turnovers'),
 (11, 'rushingAttempts'),
 (12, 'fumblesLost'),
 (13, 'interceptions'),
 (14, 'thirdDownEff'),
 (15, 'fourthDownEff')]

In [58]:
stat_names = pd.read_sql_query('SELECT * FROM team_stat_type', con=engine)

In [59]:
stat_names

    id                 name
0    1         yardsPerPass
1    2         rushingYards
2    3      netPassingYards
3    4           totalYards
4    5   completionAttempts
5    6  totalPenaltiesYards
6    7           firstDowns
7    8       possessionTime
8    9  yardsPerRushAttempt
9   10            turnovers
10  11      rushingAttempts
11  12          fumblesLost
12  13        interceptions
13  14         thirdDownEff
14  15        fourthDownEff

In [60]:
teams = pd.read_sql_query('SELECT id, nickname FROM team ORDER BY nickname', con=engine)
teams.head()

     id        nickname
0  2028   AR-Monticello
1  2029   AR-Pine Bluff
2  2000  Abil Christian
3  2001        Adams St
4  2003          Adrian

In [61]:
game_team_stats = pd.read_sql_query('SELECT * FROM game_team_stat ORDER BY id', con=engine)
game_team_stats.head()

   id  game_team_id  type_id stat
0   1             2        7   27
1   2             2       14  6-9
2   3             2       15  0-1
3   4             2        4  656
4   5             2        3  369

In [62]:
games2017 = pd.read_sql_query('SELECT * FROM game_team WHERE game_id >=400933827 ORDER BY game_id', con=engine)
games2017.head()

   id    game_id  team_id home_away  points  winner      line_scores
0  57  400933827      333      home      24    True    [3, 7, 11, 3]
1  58  400933827       52      away       7   False     [0, 7, 0, 0]
2  34  400933828       50      away       7   False     [0, 0, 0, 7]
3  33  400933828        8      home      49    True  [7, 14, 14, 14]
4  70  400933829      290      away       7   False     [7, 0, 0, 0]

In [71]:
all_games = pd.read_sql_query('SELECT * FROM game ORDER BY id', con=engine)

### Exploratory Analysis

In [70]:
games2017[games2017['team_id']==52].sort_values('id',ascending=True)

         id    game_id  team_id home_away  points  winner      line_scores
1        58  400933827       52      away       7   False     [0, 7, 0, 0]
802     481  400937472       52      home      21   False    [0, 10, 3, 8]
821     628  400937482       52      away      26    True   [3, 10, 3, 10]
1637    713  400981507       52      home      20   False    [3, 0, 0, 17]
844     858  400937495       52      away      17    True     [7, 0, 3, 7]
855     967  400937500       52      home      28   False    [7, 7, 0, 14]
862    1038  400937504       52      away       3   False     [0, 3, 0, 0]
876    1205  400937511       52      home      27    True    [7, 14, 3, 3]
887   26821  400937516       52      away      14   False     [0, 0, 7, 7]
900   26983  400937523       52      home      77    True  [21, 35, 7, 14]
209   27112  400933933       52      away      38    True   [7, 17, 0, 14]
1651  27187  401000149       52      home      42    True   [7, 7, 14, 14]

In [65]:
# This was unintentional but hilarious. I happened to choose the team ID corresponding to Miami's top rival.

teams[teams['id']==52]

     id nickname
204  52      FSU

In [66]:
teams[teams.nickname=='Miami']

       id nickname
385  2390    Miami

In [69]:
games2017[games2017['team_id']==2390].sort_values('id',ascending=True)

         id    game_id  team_id home_away  points  winner      line_scores
765      77  400937449     2390      home      41    True   [3, 21, 14, 3]
809     485  400937475     2390      home      52    True  [10, 0, 14, 28]
814     578  400937479     2390      away      31    True   [14, 3, 0, 14]
1636    714  400981507     2390      away      24    True   [0, 0, 10, 14]
1638    819  400981508     2390      home      25    True    [3, 10, 3, 9]
858     935  400937502     2390      home      27    True    [3, 10, 7, 7]
870    1052  400937508     2390      away      24    True    [0, 7, 10, 7]
880    1177  400937513     2390      home      28    True    [0, 14, 7, 7]
404   26818  400934581     2390      home      41    True   [14, 13, 7, 7]
904   26935  400937525     2390      home      44    True   [7, 7, 17, 13]
913   27052  400937529     2390      away      14   False     [0, 7, 0, 7]
1630  27170  400955155     2390      away       3   False     [0, 0, 0, 3]

In [72]:
all_games.head()

,id,season,week,season_type,start_date,neutral_site,conference_game,attendance,venue_id
0,212350097,2001,1,regular,2001-08-23 19:00:00,False,False,38129,3873.0
1,212370201,2001,1,regular,2001-08-25 19:45:00,False,False,75423,3835.0
2,212370252,2001,1,regular,2001-08-25 16:30:00,False,True,40008,3801.0
3,212370275,2001,1,regular,2001-08-25 14:00:00,False,True,76740,347.0
4,212380038,2001,1,regular,2001-08-26 20:00:00,False,False,47762,3726.0

In [74]:
all_games[(all_games['id']>=400933827) & (all_games.week ==1)]

,id,season,week,season_type,start_date,neutral_site,conference_game,attendance,venue_id
12746,400933827,2017,1,regular,2017-09-02 20:00:00,True,False,76330,5348.0
12747,400933828,2017,1,regular,2017-08-31 20:00:00,True,False,36055,3983.0
12748,400933829,2017,1,regular,2017-09-02 19:30:00,False,False,87451,3785.0
12749,400933830,2017,1,regular,2017-09-02 15:30:00,True,False,75802,3687.0
12750,400933831,2017,1,regular,2017-09-02 18:15:00,False,False,92746,3917.0
12751,400933832,2017,1,regular,2017-09-02 16:00:00,False,False,22761,3815.0
12752,400933833,2017,1,regular,2017-09-02 21:30:00,True,False,53826,3493.0
12753,400933834,2017,1,regular,2017-09-02 19:30:00,False,False,62532,3974.0
12754,400933835,2017,1,regular,2017-09-02 16:00:00,False,False,54215,3693.0
12755,400933836,2017,1,regular,2017-09-02 12:00:00,False,False,50131,3838.0
12756,400933837,2017,1,regular,2017-09-02 15:00:00,True,False,50367,3628.0
12757,400933838,2017,1,regular,2017-09-03 19:30:00,False,False,64635,1056.0
12758,400933839,2017,1,regular,2017-09-02 20:00:00,False,False,26717,3725.0
12759,400933840,2017,1,regular,2017-09-04 20:00:00,True,False,75107,5348.0
12856,400934488,2017,1,regular,2017-09-02 20:00:00,False,False,61500,3772.0
12857,400934489,2017,1,regular,2017-09-02 19:00:00,False,False,45784,4727.0
12858,400934490,2017,1,regular,2017-09-02 19:00:00,False,False,32134,3833.0
12859,400934491,2017,1,regular,2017-09-02 19:10:00,False,False,51043,3636.0
12860,400934492,2017,1,regular,2017-09-02 15:30:00,False,False,86076,3835.0
12861,400934493,2017,1,regular,2017-08-31 19:30:00,False,False,56790,3646.0
12862,400934494,2017,1,regular,2017-09-02 20:00:00,False,False,42709,3616.0
12863,400934495,2017,1,regular,2017-09-02 12:00:00,False,False,88396,3910.0
12864,400934496,2017,1,regular,2017-09-02 16:00:00,False,False,54988,3784.0
12865,400934497,2017,1,regular,2017-09-03 19:30:00,True,False,67489,3719.0
12938,400934570,2017,1,regular,2017-09-01 18:00:00,False,False,22333,3841.0
12940,400934573,2017,1,regular,2017-09-02 15:30:00,False,False,77622,3855.0
12951,400935229,2017,1,regular,2017-08-31 20:00:00,False,True,52929,3830.0
12952,400935230,2017,1,regular,2017-08-31 19:00:00,False,False,43224,3953.0
12953,400935231,2017,1,regular,2017-09-01 21:00:00,False,False,75324,347.0
12954,400935232,2017,1,regular,2017-09-02 12:00:00,False,False,42505,3832.0
...,...,...,...,...,...,...,...,...,...
13212,400938596,2017,1,regular,2017-09-02 18:00:00,False,False,20118,3918.0
13213,400938597,2017,1,regular,2017-09-02 15:30:00,False,False,45212,3803.0
13214,400938599,2017,1,regular,2017-09-02 19:00:00,False,False,18614,3796.0
13291,400938887,2017,1,regular,2017-08-26 18:00:00,False,False,12145,3985.0
13292,400938888,2017,1,regular,2017-09-02 19:00:00,False,False,13274,3654.0
13298,400941786,2017,1,regular,2017-08-26 19:30:00,False,False,13377,3935.0
13299,400941787,2017,1,regular,2017-08-31 19:00:00,False,False,30831,3854.0
13300,400941788,2017,1,regular,2017-08-31 19:30:00,False,False,24435,3892.0
13301,400941789,2017,1,regular,2017-08-31 21:20:00,False,False,10263,3805.0
13302,400941790,2017,1,regular,2017-09-02 18:00:00,False,False,40169,3699.0
13303,400941791,2017,1,regular,2017-09-02 16:00:00,False,False,26460,3886.0
13304,400941792,2017,1,regular,2017-09-02 19:00:00,False,False,20478,3735.0
13305,400941793,2017,1,regular,2017-09-02 20:00:00,False,False,15940,4729.0
13363,400944826,2017,1,regular,2017-08-31 19:00:00,False,False,24333,4246.0
13364,400944827,2017,1,regular,2017-08-31 21:00:00,False,False,10526,3791.0
13365,400944828,2017,1,regular,2017-09-02 19:00:00,False,False,18289,3666.0
13366,400944829,2017,1,regular,2017-09-02 19:00:00,False,False,15560,3644.0
13367,400944830,2017,1,regular,2017-09-02 15:45:00,False,False,31581,3653.0
13426,400944889,2017,1,regular,2017-08-31 19:00:00,False,False,22104,3739.0
13427,400944890,2017,1,regular,2017-08-31 19:00:00,False,False,16311,3786.0
13428,400944891,2017,1,regular,2017-09-01 18:30:00,False,False,12823,3912.0
13429,400944892,2017,1,regular,2017-09-02 19:00:00,False,False,17501,3876.0
13488,400945031,2017,1,regular,2017-08-26 15:00:00,False,False,55427,3801.0
13489,400945246,2017,1,regular,2017-09-02 14:00:00,False,False,37286,3713.0
13490,400945247,2017,1,regular,2017-09-02 20:00:00,False,False,21475,3971.0
13491,400945248,2017,1,regular,2017-09-02 22:00:00,False,False,0,3660.0
13492,400945249,2017,1,regular,2017-09-02 23:59:00,False,False,25472,3610.0
13493,400945250,2017,1,regular,2017-09-02 20:30:00,False,False,46132,3932.0
13494,400945251,2017,1,regular,2017-09-02 19:30:00,False,False,10667,3935.0
13495,400945252,2017,1,regular,2017-09-02 21:00:00,False,False,15667,3914.0

### Cleaning and Concentration of Relevant Variables

There are many variables that simply aren't necessary for this project, and can be removed from the DataFrames into which they've been imported. This section handles that.

**Current DataFrames Present**
1. all_games: Schedule of all games since 2001 season, organized by game ID
2. games2017: Game results for 2017 season organized by team ID
3. game_team_stats: Statistical categories and values, organized first by game_team ID then by category
4. stat_names: Table pointing from team stat number to stat name
5. teams: Table pointing from team ID numbers to team names

In [75]:
all_games.columns

Index(['id', 'season', 'week', 'season_type', 'start_date', 'neutral_site',
       'conference_game', 'attendance', 'venue_id'],
      dtype='object')

In [78]:
# Attendance figures and venue information are unnecessary for my purposes, so they will be removed.

all_games.drop(['attendance','venue_id'], axis=1, inplace=True)
all_games.head(3)

ValueError: labels ['attendance' 'venue_id'] not contained in axis

In [80]:
# All these columns are necessary and useful, so they stay.

games2017.columns

Index(['id', 'game_id', 'team_id', 'home_away', 'points', 'winner',
       'line_scores'],
      dtype='object')

In [83]:
# All of these columns also are necessary. DataFrames stat_names and teams are also in their most necessary states.

game_team_stats.columns

Index(['id', 'game_team_id', 'type_id', 'stat'], dtype='object')

## Data Chop Shop

The first question to answer in this project, now that the data desired is ready to go, is: How do I align everything in such a way that it is usable? Currently, many inter-DataFrame relationships exist and it is - in a word - byzantine. Simplifying and combining is necessary.